# Backend

    # Database settings
    DB_HOST=db
    DB_PORT=5432
    DB_USERNAME=postgres
    DB_PASSWORD=postgres
    DB_NAME=news_portal

    # Open AI settings
    CATEGORIZATION_BATCH_SIZE=10
    MAX_ARTICLES_TO_CATEGORIZE=50
    OPENAI_API_KEY=
    ARTICLE_CATEGORIES=["Arts, culture, entertainment, and media","Conflict, war, and peace","Crime, law, and justice","Disaster, accidents, and emergency incidents","Economy, business and finance","Education","Environment","Health","Human interest","Labor","Lifestyle and leisure","Politics","Religion and belief","Science and technology","Society","Sport","Weather",]
    OPENAI_MODEL=gpt-3.5-turbo



# Frontend
VITE_API_URL=http://localhost:3000
VITE_DEBUG=true
VITE_DEBUG_BIASES={"Arts, culture, entertainment, and media": 0.5, "Conflict, war, and peace": 0.5, "Crime, law, and justice": 0.5, "Disaster, accidents, and emergency incidents": 0.5, "Economy, business and finance": 0.5, "Education": 0.5, "Environment": 0.5, "Health": 0.5, "Human interest": 0.5, "Labor": 0.5, "Lifestyle and leisure": 0.5, "Politics": 0.5, "Religion and belief": 0.5, "Science and technology": 0.5, "Society": 0.5, "Sport": 0.5, "Weather": 0.5}
VITE_ARTICLE_CATEGORIES=["Arts, culture, entertainment, and media","Conflict, war, and peace","Crime, law, and justice","Disaster, accidents, and emergency incidents","Economy, business and finance","Education","Environment","Health","Human interest","Labor","Lifestyle and leisure","Politics","Religion and belief","Science and technology","Society","Sport","Weather",]
   