# Backend
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=news_portal
CATEGORIZATION_BATCH_SIZE=10
MAX_ARTICLES_TO_CATEGORIZE=50

VITE_API_URL=http://localhost:3000

# API KEY
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
ARTICLE_CATEGORIES=["
    'Arts, culture, entertainment, and media',
    'Conflict, war, and peace',
    'Crime, law, and justice',
    'Disaster, accidents, and emergency incidents',
    'Economy, business and finance',
    'Education',
    'Environment',
    'Health',
    'Human interest',
    'Labor',
    'Lifestyle and leisure',
    'Politics',
    'Religion and belief',
    'Science and technology',
    'Society',
    'Sport',
    'Weather',]